[33m86a9036[m[33m ([m[1;36mHEAD -> [m[1;32mtestswq[m[33m)[m testswq@{0}: pull origin testMarketing: Merge made by the 'recursive' strategy.
[33mc3d9bf8[m[33m ([m[1;31morigin/testswq[m[33m)[m testswq@{1}: commit: åˆ‡æ¢åˆ†æ”¯
[33m9cb22d6[m testswq@{2}: commit: æ›´æ–°ä»£ç 
[33mb52882b[m testswq@{3}: commit: æ›´æ”¹ä»£ç 
[33m9d00878[m testswq@{4}: commit: æ›´æ–°ä»£ç 
[33m9aaaec5[m testswq@{5}: commit (merge): æ›´æ–°ä»£ç 
[33me5ad60a[m testswq@{6}: commit: æ›´æ–°ä»£ç 
[33m966cd89[m testswq@{7}: commit (merge): æ›´æ–°ä»£ç 
[33md487be7[m testswq@{8}: commit: æ›´æ–°ä»£ç 
[33m571f149[m testswq@{9}: commit: æ ·å¼æ›´æ”¹
[33mfec100d[m testswq@{10}: commit: æ›´æ–°ä»£ç 
[33m3b2ef45[m testswq@{11}: commit: æ›´æ–°ä»£ç 
[33mcc44b8a[m testswq@{12}: commit: æ·»åŠ loading
[33m5c23dd3[m testswq@{13}: commit: æ›´æ–°ä»£ç 
[33m5d5d83b[m testswq@{14}: commit: æ›´æ–°ä»£ç 
[33m7b545a7[m testswq@{15}: commit: æ›´æ–°ä»£ç 
[33m5ed9ed5[m testswq@{16}: commit: æ›´æ–°ä»£ç 
[33maa8e444[m testswq@{17}: commit: æ›´æ–°ä»£ç 
[33mfb8919f[m testswq@{18}: commit: æ›´æ–°ä»£ç 
[33m3485ffe[m testswq@{19}: commit: æ›´æ–°ä»£ç 
[33m906cfdf[m testswq@{20}: commit: æ›´æ”¹æ ‡ç­¾
[33m4c160b6[m[33m ([m[1;32mtestMarketing[m[33m)[m testswq@{21}: pull origin testMarketing: Fast-forward
[33mc3bae8b[m testswq@{22}: commit (merge): æ›´æ–°ä»£ç 
[33m6572fd9[m testswq@{23}: commit: shangchuandaima
[33mcea5fba[m testswq@{24}: commit: æ›´æ–°ä»£ç 
[33m9923cef[m testswq@{25}: commit: æ‰¹é‡æ·»åŠ 
[33m4826fa8[m testswq@{26}: commit (merge): æ›´æ–°ä»£ç 
[33ma6bf6dd[m testswq@{27}: commit: æ›´æ–°ä»£ç 
[33md113d3d[m testswq@{28}: commit (merge): æ›´æ–°ä»£ç 
[33m6666a9d[m[33m ([m[1;32msunwenqi[m[33m)[m testswq@{29}: branch: Created from sunwenqi
